{
  "name": "do-zero",
  "version": "1.0.0",
  "description": "My node app, clean setup",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "start": "tsx watch index.ts",
    "start2": "tsx watch index2.ts",
    "cliente": "tsx watch cliente.ts",
    "server": "tsx watch server.ts"
  },
  "author": "Alan Ramalho",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^1.4.1",
    "@types/node": "^18.19.10",
    "cfonts": "^3.1.1",
    "inquirer": "^9.1.4",
    "nodemon": "^3.0.1",
    "opn": "^6.0.0",
    "prisma": "^4.16.2",
    "ts-node": "^10.9.1",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6",
    "vite-tsconfig-paths": "^4.2.0",
    "vitest": "^0.30.1"
  },
  "dependencies": {
    "@prisma/client": "^4.16.2",
    "@sendgrid/mail": "^7.7.0",
    "@types/axios": "^0.14.0",
    "@types/kafkajs": "^1.9.0",
    "@types/nodemailer": "^6.4.8",
    "@types/sharp": "^0.32.0",
    "@upstash/redis": "^1.30.0",
    "axios": "^1.4.0",
    "axios-oauth-1.0a": "^0.3.6",
    "bson": "^5.4.0",
    "buffer": "^6.0.3",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "dayjs": "^1.11.10",
    "events": "^3.3.0",
    "file-type": "^19.0.0",
    "image-type": "^5.2.0",
    "jwt-decode": "^3.1.2",
    "kafkajs": "^2.2.4",
    "mercadopago": "^2.0.9",
    "node-cron": "^3.0.2",
    "node-fetch": "^3.3.1",
    "nodemailer": "^6.9.13",
    "pako": "^2.1.0",
    "sharp": "^0.33.2",
    "vitest": "^0.31.1",
    "zlib": "^1.0.5",
    "zod": "^3.21.4"
  },
  "keywords": []
}
